<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 3</title>
<link rel="stylesheet" href="toy.css" />
</head>

<body>
  	<audio id="boing" src="Sounds/Boing.mp3" ></audio>
  	<audio id="yay" src="Sounds/yay.mp3" ></audio>
  	<audio id="music" src="Sounds/Xmas.mp3" ></audio>
   	<div class="scene">
   	
    	<div class="toy main">
    		<img class="face tfront" src="Images/Tamagotchi-Front-Top.png" />
    		<img class="face bfront" src="Images/Tamagotchi-Front-Bottom.png" />
    		<img class="face lfront" src="Images/Tamagotchi-Front-Left.png" />
    		<img class="face rfront" src="Images/Tamagotchi-Front-Right.png" />
    		<img class="face back" src="images/Tamagotchi-Back.png" />
    		<img class="face left" src="images/Tamagotchi-Left.png" />
    		<img class="face right" src="images/Tamagotchi-Right.png" />
    		<img class="face top" src="images/Tamagotchi-Top.png" />
    		<img class="face bottom" src="images/Tamagotchi-Bottom.png" /> 
    	</div>
    
    	<div class="toy sub">
    		<img class="face back" src="images/Scene-BG.png" />
    		<img class="face left" src="images/Scene-Left-Right.png" />
    		<img class="face right" src="images/Scene-Left-Right.png" />
    		<img class="face top" src="images/Scene-Top.png" />
    		<img class="face bottom" src="images/Scene-Bottom.png" />   
    	</div>
    	
    	<div class="toy button">
    		<img class="face J4" src="images/Button4.png" />
    		<img class="face J3" src="images/Button3.png" />
    		<img class="face J2" src="images/Button2.png" />
    		<img class="face J1" src="images/Button-Jump.png" />
    		<img class="face S4" src="images/Button4.png" />
    		<img class="face S3" src="images/Button3.png" />
    		<img class="face S2" src="images/Button2.png" />
    		<img class="face S1" src="images/Button-Spin.png" />
    		<img class="face X4" src="images/Button4.png" />
    		<img class="face X3" src="images/Button3.png" />
    		<img class="face X2" src="images/Button2.png" />
    		<img class="face X1" src="images/Button-Xmas.png" />
    	</div>
    	
		<div class="snowman">
		
			<div class="snow head">
    			<img class="face tfront" src="Images/Head-Upper-Front.png" />
    			<img class="face tback" src="images/Head-Upper-Back-Left-Right.png" />
    			<img class="face tleft" src="images/Head-Upper-Back-Left-Right.png" />
    			<img class="face tright" src="images/Head-Upper-Back-Left-Right.png" />
    			<img class="face bfront" src="Images/Head-Lower-Front.png" />
    			<img class="face bback" src="images/Head-Lower-Back-Left-Right.png" />
    			<img class="face bleft" src="images/Head-Lower-Back-Left-Right.png" />
    			<img class="face bright" src="images/Head-Lower-Back-Left-Right.png" />
    			<img class="face top" src="images/Head-Top.png" />
    			<img class="face bottom" src="images/Body-Top-Head-Bottom.png" />   
    		</div>
    		
    		<div class="snow body">
    			<img class="face tfront" src="Images/Body-Upper-Front.png" />
    			<img class="face tback" src="images/Body-Upper-Back-Left-Right.png" />
    			<img class="face tleft" src="images/Body-Upper-Back-Left-Right.png" />
    			<img class="face tright" src="images/Body-Upper-Back-Left-Right.png" />
    			<img class="face bfront" src="Images/Body-Lower-Front-Back-Left-Right.png" />
    			<img class="face bback" src="images/Body-Lower-Front-Back-Left-Right.png" />
    			<img class="face bleft" src="images/Body-Lower-Front-Back-Left-Right.png" />
    			<img class="face bright" src="images/Body-Lower-Front-Back-Left-Right.png" />
    			<img class="face top" src="images/Body-Top-Head-Bottom.png" />
    			<img class="face bottom" src="images/Body-Bottom.png" />
    			<img class="face lhand" src="images/wood.png" />
    			<img class="face rhand" src="images/wood.png" />   
    		</div>
    	</div>
	</div>

<script src="jquery-3.2.1.min.js"></script>
<script src="toy.js"></script>
</body>
</html>
